# Source
SRC_POSTGRES_DB=pacbikes-src
SRC_POSTGRES_HOST=localhost
SRC_POSTGRES_USER=postgres
SRC_POSTGRES_PASSWORD=123
SRC_POSTGRES_PORT=5437

# STG
STG_POSTGRES_DB=pacbikes-stg
STG_POSTGRES_HOST=localhost
STG_POSTGRES_USER=postgres
STG_POSTGRES_PASSWORD=123
STG_POSTGRES_PORT=5438

# DWH
DWH_POSTGRES_DB=pacbikes-dwh
DWH_POSTGRES_HOST=localhost
DWH_POSTGRES_USER=postgres
DWH_POSTGRES_PASSWORD=123
DWH_POSTGRES_PORT=5439

# LOG
LOG_POSTGRES_DB=pacbikes-log
LOG_POSTGRES_HOST=localhost
LOG_POSTGRES_USER=postgres
LOG_POSTGRES_PASSWORD=123
LOG_POSTGRES_PORT=5440

# API
API_LINK="https://api-currency-five.vercel.app/api/currencydata"

# SENTRY DSN
  SENTRY_DSN="https://56e9b34a98a7cd143e499de29e489870@o4507026552193024.ingest.us.sentry.io/4507026563858432"

# DIRECTORY
# Adjust with your directory. make sure to write full path
DIR_ROOT_PROJECT="C:\Users\ihdarsyd\Documents\Pacmann\MDA\case1-pacbikes"
DIR_TEMP_LOG="C:\Users\ihdarsyd\Documents\Pacmann\MDA\case1-pacbikes\pipeline/temp\summary"
DIR_TEMP_DATA="C:\Users\ihdarsyd\Documents\Pacmann\MDA\case1-pacbikes\pipeline/temp\data"
DIR_EXTRACT_QUERY="C:\Users\ihdarsyd\Documents\Pacmann\MDA\case1-pacbikes\pipeline\model\extract"
DIR_LOAD_QUERY="C:\Users\ihdarsyd\Documents\Pacmann\MDA\case1-pacbikes\pipeline\model\load"
DIR_TRANSFORM_QUERY="C:\Users\ihdarsyd\Documents\Pacmann\MDA\case1-pacbikes\pipeline\model\transform"
DIR_LOG_QUERY="C:\Users\ihdarsyd\Documents\Pacmann\MDA\case1-pacbikes\pipeline\model\log" 
DIR_LOG="C:\Users\ihdarsyd\Documents\Pacmann\MDA\case1-pacbikes\logs"
DIR_DBT_TRANSFORM="C:\Users\ihdarsyd\Documents\Pacmann\MDA\case1-pacbikes\pipeline\dwh_pipeline/transform/transform_pacbikes"